<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cc-iz-4Ej">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="ZyL-EA-5tK">
            <objects>
                <tableViewController id="Chu-lr-N84" customClass="ContactTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Gb-8U-rJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="Pqs-4D-HUr" customClass="ContactTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqs-4D-HUr" id="LbP-6z-B8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-0f-dav">
                                            <rect key="frame" x="20" y="10" width="50" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LdY-bW-uLT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-yg-Mko">
                                            <rect key="frame" x="90" y="21" width="284" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xGm-yg-Mko" secondAttribute="trailing" constant="20" id="1c1-4y-z45"/>
                                        <constraint firstItem="xGm-yg-Mko" firstAttribute="leading" secondItem="TQ6-0f-dav" secondAttribute="trailing" constant="20" id="2mW-Of-75l"/>
                                        <constraint firstItem="TQ6-0f-dav" firstAttribute="top" secondItem="LbP-6z-B8b" secondAttribute="top" constant="10" id="6uH-TP-SA1"/>
                                        <constraint firstItem="TQ6-0f-dav" firstAttribute="leading" secondItem="LbP-6z-B8b" secondAttribute="leading" constant="20" id="EcA-aA-Oni"/>
                                        <constraint firstAttribute="bottom" secondItem="TQ6-0f-dav" secondAttribute="bottom" constant="10" id="K8e-gn-R2f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xGm-yg-Mko" secondAttribute="bottom" constant="10" id="Khk-0V-hcC"/>
                                        <constraint firstItem="xGm-yg-Mko" firstAttribute="top" secondItem="LbP-6z-B8b" secondAttribute="topMargin" constant="10" id="WCu-ph-k9M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="xGm-yg-Mko" id="x28-Cf-Fnd"/>
                                    <outlet property="profilePictureImageView" destination="TQ6-0f-dav" id="h3O-j9-K38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chu-lr-N84" id="WdV-Vp-CRr"/>
                            <outlet property="delegate" destination="Chu-lr-N84" id="Bc2-2f-MkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="0Fr-UP-txo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowContactDetails" id="6G3-Jt-ofd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXH-77-SKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-mX-Ffo">
                                <rect key="frame" x="79" y="112" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-Hu-IPl">
                                <rect key="frame" x="79" y="248" width="240" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBw-82-TgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Profile Picture"/>
                                <connections>
                                    <action selector="uploadProfilePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdR-Uh-CwG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-ae-CEu">
                                <rect key="frame" x="20" y="313" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-Lq-zji">
                                <rect key="frame" x="20" y="428" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-UO-kNY">
                                <rect key="frame" x="20" y="539" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igc-dW-3BZ">
                                <rect key="frame" x="20" y="342" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gh3-0p-V3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lso-rC-smh">
                                <rect key="frame" x="20" y="457" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daf-Id-cnJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-DA-H7y">
                                <rect key="frame" x="20" y="568" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g09-Vg-xJI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lso-rC-smh" firstAttribute="leading" secondItem="ZRl-UO-kNY" secondAttribute="leading" id="7GO-Gy-5uj"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8oD-RO-jKv"/>
                            <constraint firstItem="ZRl-UO-kNY" firstAttribute="trailing" secondItem="J1g-DA-H7y" secondAttribute="trailing" id="9Pn-6S-Xyp"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="leading" secondItem="igc-dW-3BZ" secondAttribute="leading" id="Aww-BL-egk"/>
                            <constraint firstItem="ZRl-UO-kNY" firstAttribute="top" secondItem="lso-rC-smh" secondAttribute="bottom" constant="42" id="BsQ-aB-w4N"/>
                            <constraint firstItem="J4p-Lq-zji" firstAttribute="leading" secondItem="lso-rC-smh" secondAttribute="leading" id="DTP-Xj-sja"/>
                            <constraint firstItem="lso-rC-smh" firstAttribute="trailing" secondItem="ZRl-UO-kNY" secondAttribute="trailing" id="IA1-hq-SWX"/>
                            <constraint firstItem="lso-rC-smh" firstAttribute="top" secondItem="J4p-Lq-zji" secondAttribute="bottom" constant="8" symbolic="YES" id="IrW-Xz-EU7"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N26-r3-JFg"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="top" secondItem="M7k-Hu-IPl" secondAttribute="bottom" constant="25" id="Nas-es-3Wd"/>
                            <constraint firstItem="igc-dW-3BZ" firstAttribute="leading" secondItem="J4p-Lq-zji" secondAttribute="leading" id="OlG-81-WB5"/>
                            <constraint firstItem="M7k-Hu-IPl" firstAttribute="top" secondItem="bkj-mX-Ffo" secondAttribute="bottom" constant="8" symbolic="YES" id="S16-z5-zYY"/>
                            <constraint firstItem="J4p-Lq-zji" firstAttribute="trailing" secondItem="lso-rC-smh" secondAttribute="trailing" id="VO1-TA-htW"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="trailing" secondItem="igc-dW-3BZ" secondAttribute="trailing" id="awa-YL-i9O"/>
                            <constraint firstItem="igc-dW-3BZ" firstAttribute="top" secondItem="35g-ae-CEu" secondAttribute="bottom" constant="8" symbolic="YES" id="fQo-oK-Ydz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1g-DA-H7y" secondAttribute="bottom" constant="254" id="l0y-in-ZyK"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="trailing" secondItem="M7k-Hu-IPl" secondAttribute="trailing" id="l5u-3R-DlN"/>
                            <constraint firstItem="J1g-DA-H7y" firstAttribute="top" secondItem="ZRl-UO-kNY" secondAttribute="bottom" constant="8" symbolic="YES" id="mWo-3T-mIX"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="nuT-sH-Yk5"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="leading" secondItem="M7k-Hu-IPl" secondAttribute="leading" id="odi-va-IXI"/>
                            <constraint firstItem="J4p-Lq-zji" firstAttribute="top" secondItem="igc-dW-3BZ" secondAttribute="bottom" constant="46" id="qcO-wT-lSS"/>
                            <constraint firstItem="ZRl-UO-kNY" firstAttribute="leading" secondItem="J1g-DA-H7y" secondAttribute="leading" id="rEA-Qu-xaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkj-mX-Ffo" secondAttribute="trailing" constant="95" id="vDW-xr-0u4"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wTD-Qi-5lA"/>
                            <constraint firstItem="igc-dW-3BZ" firstAttribute="trailing" secondItem="J4p-Lq-zji" secondAttribute="trailing" id="zHE-31-2Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J1g-DA-H7y" id="eMD-D1-JKr"/>
                        <outlet property="mobileTextField" destination="lso-rC-smh" id="orV-gT-NHy"/>
                        <outlet property="nameTextField" destination="igc-dW-3BZ" id="fJe-xq-G8c"/>
                        <outlet property="profilePictureImageView" destination="bkj-mX-Ffo" id="Zle-t7-5sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPj-8a-zBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cc-iz-4Ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sq5-HW-QJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chu-lr-N84" kind="relationship" relationship="rootViewController" id="UrM-18-iHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oud-tT-8z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
