<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cc-iz-4Ej">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="ZyL-EA-5tK">
            <objects>
                <tableViewController id="Chu-lr-N84" customClass="ContactTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Gb-8U-rJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="Pqs-4D-HUr" customClass="ContactTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqs-4D-HUr" id="LbP-6z-B8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-0f-dav">
                                            <rect key="frame" x="20" y="10" width="50" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LdY-bW-uLT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-yg-Mko">
                                            <rect key="frame" x="90" y="21" width="284" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xGm-yg-Mko" secondAttribute="trailing" constant="20" id="1c1-4y-z45"/>
                                        <constraint firstItem="xGm-yg-Mko" firstAttribute="leading" secondItem="TQ6-0f-dav" secondAttribute="trailing" constant="20" id="2mW-Of-75l"/>
                                        <constraint firstItem="TQ6-0f-dav" firstAttribute="top" secondItem="LbP-6z-B8b" secondAttribute="top" constant="10" id="6uH-TP-SA1"/>
                                        <constraint firstItem="TQ6-0f-dav" firstAttribute="leading" secondItem="LbP-6z-B8b" secondAttribute="leading" constant="20" id="EcA-aA-Oni"/>
                                        <constraint firstAttribute="bottom" secondItem="TQ6-0f-dav" secondAttribute="bottom" constant="10" id="K8e-gn-R2f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xGm-yg-Mko" secondAttribute="bottom" constant="10" id="Khk-0V-hcC"/>
                                        <constraint firstItem="xGm-yg-Mko" firstAttribute="top" secondItem="LbP-6z-B8b" secondAttribute="topMargin" constant="10" id="WCu-ph-k9M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="xGm-yg-Mko" id="x28-Cf-Fnd"/>
                                    <outlet property="profilePictureImageView" destination="TQ6-0f-dav" id="h3O-j9-K38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chu-lr-N84" id="WdV-Vp-CRr"/>
                            <outlet property="delegate" destination="Chu-lr-N84" id="Bc2-2f-MkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="0Fr-UP-txo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U56-mv-3Ch">
                            <connections>
                                <action selector="addNewContactButtonTapped:" destination="Chu-lr-N84" id="Th7-Ct-Bkt"/>
                                <segue destination="cS1-H0-50W" kind="presentation" identifier="AddNewContactSegue" id="NoR-f9-j0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowContactDetails" id="6G3-Jt-ofd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXH-77-SKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-mX-Ffo">
                                <rect key="frame" x="79" y="112" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-Hu-IPl">
                                <rect key="frame" x="79" y="248" width="240" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBw-82-TgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Profile Picture"/>
                                <connections>
                                    <action selector="uploadProfilePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdR-Uh-CwG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-ae-CEu">
                                <rect key="frame" x="20" y="313" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-Lq-zji">
                                <rect key="frame" x="20" y="428" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-UO-kNY">
                                <rect key="frame" x="20" y="539" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igc-dW-3BZ">
                                <rect key="frame" x="20" y="342" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gh3-0p-V3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lso-rC-smh">
                                <rect key="frame" x="20" y="457" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daf-Id-cnJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-DA-H7y">
                                <rect key="frame" x="20" y="568" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g09-Vg-xJI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lso-rC-smh" firstAttribute="leading" secondItem="ZRl-UO-kNY" secondAttribute="leading" id="7GO-Gy-5uj"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8oD-RO-jKv"/>
                            <constraint firstItem="ZRl-UO-kNY" firstAttribute="trailing" secondItem="J1g-DA-H7y" secondAttribute="trailing" id="9Pn-6S-Xyp"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="leading" secondItem="igc-dW-3BZ" secondAttribute="leading" id="Aww-BL-egk"/>
                            <constraint firstItem="ZRl-UO-kNY" firstAttribute="top" secondItem="lso-rC-smh" secondAttribute="bottom" constant="42" id="BsQ-aB-w4N"/>
                            <constraint firstItem="J4p-Lq-zji" firstAttribute="leading" secondItem="lso-rC-smh" secondAttribute="leading" id="DTP-Xj-sja"/>
                            <constraint firstItem="lso-rC-smh" firstAttribute="trailing" secondItem="ZRl-UO-kNY" secondAttribute="trailing" id="IA1-hq-SWX"/>
                            <constraint firstItem="lso-rC-smh" firstAttribute="top" secondItem="J4p-Lq-zji" secondAttribute="bottom" constant="8" symbolic="YES" id="IrW-Xz-EU7"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N26-r3-JFg"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="top" secondItem="M7k-Hu-IPl" secondAttribute="bottom" constant="25" id="Nas-es-3Wd"/>
                            <constraint firstItem="igc-dW-3BZ" firstAttribute="leading" secondItem="J4p-Lq-zji" secondAttribute="leading" id="OlG-81-WB5"/>
                            <constraint firstItem="M7k-Hu-IPl" firstAttribute="top" secondItem="bkj-mX-Ffo" secondAttribute="bottom" constant="8" symbolic="YES" id="S16-z5-zYY"/>
                            <constraint firstItem="J4p-Lq-zji" firstAttribute="trailing" secondItem="lso-rC-smh" secondAttribute="trailing" id="VO1-TA-htW"/>
                            <constraint firstItem="35g-ae-CEu" firstAttribute="trailing" secondItem="igc-dW-3BZ" secondAttribute="trailing" id="awa-YL-i9O"/>
                            <constraint firstItem="igc-dW-3BZ" firstAttribute="top" secondItem="35g-ae-CEu" secondAttribute="bottom" constant="8" symbolic="YES" id="fQo-oK-Ydz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1g-DA-H7y" secondAttribute="bottom" constant="254" id="l0y-in-ZyK"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="trailing" secondItem="M7k-Hu-IPl" secondAttribute="trailing" id="l5u-3R-DlN"/>
                            <constraint firstItem="J1g-DA-H7y" firstAttribute="top" secondItem="ZRl-UO-kNY" secondAttribute="bottom" constant="8" symbolic="YES" id="mWo-3T-mIX"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="nuT-sH-Yk5"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="leading" secondItem="M7k-Hu-IPl" secondAttribute="leading" id="odi-va-IXI"/>
                            <constraint firstItem="J4p-Lq-zji" firstAttribute="top" secondItem="igc-dW-3BZ" secondAttribute="bottom" constant="46" id="qcO-wT-lSS"/>
                            <constraint firstItem="ZRl-UO-kNY" firstAttribute="leading" secondItem="J1g-DA-H7y" secondAttribute="leading" id="rEA-Qu-xaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkj-mX-Ffo" secondAttribute="trailing" constant="95" id="vDW-xr-0u4"/>
                            <constraint firstItem="bkj-mX-Ffo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wTD-Qi-5lA"/>
                            <constraint firstItem="igc-dW-3BZ" firstAttribute="trailing" secondItem="J4p-Lq-zji" secondAttribute="trailing" id="zHE-31-2Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J1g-DA-H7y" id="eMD-D1-JKr"/>
                        <outlet property="mobileTextField" destination="lso-rC-smh" id="orV-gT-NHy"/>
                        <outlet property="nameTextField" destination="igc-dW-3BZ" id="fJe-xq-G8c"/>
                        <outlet property="profilePictureImageView" destination="bkj-mX-Ffo" id="Zle-t7-5sR"/>
                        <outlet property="uploadPhotoButton" destination="M7k-Hu-IPl" id="CX2-Qz-y7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="121.875"/>
        </scene>
        <!--Add New Contact View Controller-->
        <scene sceneID="qfJ-RX-YS3">
            <objects>
                <viewController id="APS-Pu-XvE" customClass="AddNewContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u32-Ag-ux1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94a-ej-xul">
                                <rect key="frame" x="76" y="249" width="240" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I9J-6N-l4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Profile Picture"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="APS-Pu-XvE" eventType="touchUpInside" id="Ubh-GZ-jZZ"/>
                                    <action selector="uploadProfilePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFc-d5-0fB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-XY-ddV">
                                <rect key="frame" x="20" y="297" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rby-I3-TiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-aZ-Yxr">
                                <rect key="frame" x="20" y="345" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSG-oH-tq0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-GM-Kzv">
                                <rect key="frame" x="20" y="433" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gj7-rv-SOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-UT-NRC">
                                <rect key="frame" x="20" y="479" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JAD-pd-E1w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-BK-jBx">
                                <rect key="frame" x="20" y="564" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSc-iv-Enc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-PE-mfi">
                                <rect key="frame" x="20" y="612" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wek-Tx-zsj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-0d-9c8">
                                <rect key="frame" x="76" y="101" width="240" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1M-aZ-Yxr" firstAttribute="trailing" secondItem="AcV-GM-Kzv" secondAttribute="trailing" id="0Zu-HI-9WR"/>
                            <constraint firstItem="FFL-XY-ddV" firstAttribute="trailing" secondItem="m1M-aZ-Yxr" secondAttribute="trailing" id="0vo-QO-cBx"/>
                            <constraint firstItem="E8m-Ey-37E" firstAttribute="trailing" secondItem="ptQ-0d-9c8" secondAttribute="trailing" constant="98" id="7ID-KD-mzE"/>
                            <constraint firstItem="94a-ej-xul" firstAttribute="top" secondItem="ptQ-0d-9c8" secondAttribute="bottom" constant="8" symbolic="YES" id="AYU-P5-B6W"/>
                            <constraint firstItem="FFL-XY-ddV" firstAttribute="trailing" secondItem="u32-Ag-ux1" secondAttribute="trailingMargin" id="Au1-Yv-X3S"/>
                            <constraint firstItem="VK6-UT-NRC" firstAttribute="trailing" secondItem="oV0-BK-jBx" secondAttribute="trailing" id="Bfu-nv-o70"/>
                            <constraint firstItem="ptQ-0d-9c8" firstAttribute="leading" secondItem="E8m-Ey-37E" secondAttribute="leading" constant="76" id="CFP-Gg-NLg"/>
                            <constraint firstItem="AcV-GM-Kzv" firstAttribute="top" secondItem="m1M-aZ-Yxr" secondAttribute="bottom" constant="38" id="ClQ-74-Lk2"/>
                            <constraint firstItem="ptQ-0d-9c8" firstAttribute="trailing" secondItem="94a-ej-xul" secondAttribute="trailing" id="LRY-Wa-aLr"/>
                            <constraint firstItem="m1M-aZ-Yxr" firstAttribute="leading" secondItem="AcV-GM-Kzv" secondAttribute="leading" id="MFP-lG-vjx"/>
                            <constraint firstItem="VK6-UT-NRC" firstAttribute="top" secondItem="AcV-GM-Kzv" secondAttribute="bottom" constant="8" symbolic="YES" id="OB0-Ei-wWp"/>
                            <constraint firstItem="oV0-BK-jBx" firstAttribute="top" secondItem="VK6-UT-NRC" secondAttribute="bottom" constant="35" id="QI5-Lg-QEf"/>
                            <constraint firstItem="oV0-BK-jBx" firstAttribute="trailing" secondItem="rKc-PE-mfi" secondAttribute="trailing" id="Rhd-4Y-rNl"/>
                            <constraint firstItem="AcV-GM-Kzv" firstAttribute="leading" secondItem="VK6-UT-NRC" secondAttribute="leading" id="YMt-7F-4hd"/>
                            <constraint firstItem="m1M-aZ-Yxr" firstAttribute="top" secondItem="FFL-XY-ddV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSR-pL-9Yi"/>
                            <constraint firstItem="FFL-XY-ddV" firstAttribute="top" secondItem="94a-ej-xul" secondAttribute="bottom" constant="51" id="aBd-9i-mwj"/>
                            <constraint firstItem="AcV-GM-Kzv" firstAttribute="trailing" secondItem="VK6-UT-NRC" secondAttribute="trailing" id="idY-oE-XOs"/>
                            <constraint firstItem="ptQ-0d-9c8" firstAttribute="top" secondItem="E8m-Ey-37E" secondAttribute="top" constant="56" id="iob-hx-egu"/>
                            <constraint firstItem="FFL-XY-ddV" firstAttribute="leading" secondItem="u32-Ag-ux1" secondAttribute="leadingMargin" id="lvk-rE-U26"/>
                            <constraint firstItem="FFL-XY-ddV" firstAttribute="leading" secondItem="m1M-aZ-Yxr" secondAttribute="leading" id="o84-HC-9JO"/>
                            <constraint firstItem="rKc-PE-mfi" firstAttribute="top" secondItem="oV0-BK-jBx" secondAttribute="bottom" constant="8" symbolic="YES" id="otd-iH-tW0"/>
                            <constraint firstItem="E8m-Ey-37E" firstAttribute="bottom" secondItem="rKc-PE-mfi" secondAttribute="bottom" constant="200" id="pZv-nM-XET"/>
                            <constraint firstItem="ptQ-0d-9c8" firstAttribute="leading" secondItem="94a-ej-xul" secondAttribute="leading" id="pbw-ur-Z3q"/>
                            <constraint firstItem="oV0-BK-jBx" firstAttribute="leading" secondItem="rKc-PE-mfi" secondAttribute="leading" id="rcj-Py-v7S"/>
                            <constraint firstItem="VK6-UT-NRC" firstAttribute="leading" secondItem="oV0-BK-jBx" secondAttribute="leading" id="xwF-SV-cDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8m-Ey-37E"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmT-Qe-sGI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aw6-fo-RY3">
                            <connections>
                                <action selector="cancel:" destination="APS-Pu-XvE" id="5z7-1c-KLP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ixi-9V-aJZ">
                            <connections>
                                <action selector="saveContact:" destination="APS-Pu-XvE" id="csc-42-Q6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailtextfield" destination="rKc-PE-mfi" id="bQK-Uo-kVo"/>
                        <outlet property="imageViewProfilePic" destination="ptQ-0d-9c8" id="bdP-80-vUo"/>
                        <outlet property="nametextfield" destination="m1M-aZ-Yxr" id="nWY-sE-UXQ"/>
                        <outlet property="numbertextfield" destination="VK6-UT-NRC" id="dXy-CT-i8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w60-Xv-riM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPj-8a-zBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cc-iz-4Ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sq5-HW-QJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chu-lr-N84" kind="relationship" relationship="rootViewController" id="UrM-18-iHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oud-tT-8z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUs-jD-1ki">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLp-2i-TDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cS1-H0-50W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fj-JA-3lk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APS-Pu-XvE" kind="relationship" relationship="rootViewController" id="xhZ-Iy-MAk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
